URL = mongodb://mongo:UUUxwCfqEcYcrlgdVlxpbcPkaGfaKiLk@metro.proxy.rlwy.net:42557
PORT = 5000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
JWT_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=12

REFRESH_TOKEN_SECRET=8015032ce8d3324fd5f9b10b83d4465337b8c01e1ea6c91058c6b52f00da5e553a38c8db24dc9b3a000c9c1bb70e76cafd9fd70fe723801329a1057ae61ba35c


REFRESH_TOKEN_EXPIRES_IN=30d

SUPER_ADMIN_EMAIL=admin@example.com
SUPER_ADMIN_PASSWORD=admin@123

